# IDAS_Save_Manager

./: Form2.Designer.cs  Form2.cs  IDAS Save Manager.csproj  IDAS Save Manager.sln  LICENSE  Program.cs  README.md  SaveFileHelper.cs  UpdateChecker.cs
Properties/: Resources.Designer.cs
